version: "3"

services:
  filebrowser:
    image: hurlenko/filebrowser
    user: "1000:1000"
    ports:
      - 443:8585
    volumes:
      - /home/bailey/:/data
      - /home/bailey/Docker/filebrowser/config:/config
    environment:
      - FB_BASEURL=/filebrowser
    restart: always
