version: '3.3'
services:
  filebrowser:
      image: filebrowser/filebrowser:latest
      container_name: filebrowser
      volumes:
          - /home/bailey:/srv
          - /home/bailey/Docker/filebrowser/filebrowser.db:/database/filebrowser.db
          - /home/bailey/Docker/filebrowser/settings.json:/config/settings.json
      environment:
          - PUID=1000
          - PGID=1000
      user: 1000:1000
      ports:
          - '18080:80'
      entrypoint: /filebrowser --config /config/filebrowser.json
